{
  "name": "wbs-node-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "imports": {
    "#utils": {
      "development": "./src/utils/index.ts",
      "default": "./dist/utils/index.js"
    }
  },
  "scripts": {
    "dev": "node --watch --conditions development --experimental-strip-types --env-file=.env src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node --env-file=.env dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.12",
    "typescript": "^5.9.3"
  }
}
